<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <base href="/MetroArchive/">

    <title>Cards - MetroArchive</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- Header gets inserted here -->
    <div id="header-placeholder"></div>
    
    <main>
        <h1>Cards</h1>
        <p>TBD TBD.</p>

        <hr>
        
        <h2>Opening Day Pennants</h2>
        
        <div class="image-grid-two">
            <figure>
                <h2><a href="cards/smartrip.html">SmarTrip Cards</a></h2>
                <a href="cards/smartrip.html"><img src="img/smartrip_blue.jpg"></a>
            </figure>
            <figure>
                <h2><a href="cards/farecards.html">Fare Cards</a></h2>
                <a href="cards/farecards.html"><img src="img/card_23.jpg"></a>
            </figure>
        </div>
        
        
    </main>

    <!-- Shared header loader -->
    <script src="js/loadHeader.js"></script>

</body>

</html>
